<!DOCTYPE html>
<html ng-app="dashboardApp">
<head>
    <meta charset="utf-8">
    <title>Server Dashboard</title>
    <!--<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap-theme.css">-->
    <link rel="stylesheet" type="text/css" href="../node_modules/photon/dist/css/photon.css">

    <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>

    <link rel="stylesheet" type="text/css" href="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
    <script type="text/javascript" src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>

    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/preference.js"></script>
</head>
<body>
<div class="window">
    <header class="toolbar toolbar-header">
        <div class="toolbar-actions">
            <div class="btn-group">
                <a ui-sref="main">
                    <button class="btn btn-default">
                        <span class="icon icon-home"></span>
                    </button>
                </a>
                <a ui-sref="preference">
                    <button class="btn btn-default">
                        <span class="icon icon-cog"></span>
                    </button>
                </a>
            </div>
        </div>
    </header>
    <div class="window-content">
        <div ui-view></div>
    </div>
    <footer class="toolbar toolbar-footer">
        <h1 class="title">Built by Parker with 85°C Coffee</h1>
    </footer>
</div>


<footer></footer>
</body>
</html>